
	<!DOCTYPE html>
	<html>
	<head>
		<title>Flow Blockchain Testnet Benchmark Report</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				color: #333;
				padding: 10px;
			}
			h1, h2 {
				color: #333;
			}
			table {
				width: 100%;
				margin-top: 20px;
				border-collapse: collapse;
			}
			th, td {
				padding: 10px;
				border: 1px solid #ddd;
				text-align: left;
			}
			th {
				background-color: #4CAF50;
				color: white;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			a {
				color: #4CAF50;
			}
			a:hover {
				color: #45a049;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
			}
			.section {
				border: 1px solid #ddd;
				padding: 10px;
				margin: 10px 0;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<h2>Summary Table</h2>
			<table>
				<tr><th>Metric</th><th>Value</th></tr>
				<tr><td>Send Rate (tps)</td><td>0.9574478667960995</td></tr>
				<tr><td>Minimum Latency</td><td>417.2 ms</td></tr>
				<tr><td>Maximum Latency</td><td>515.3 ms</td></tr>
				<tr><td>Average Latency</td><td>493.3 ms</td></tr>
				<tr><td>Throughput (tps)</td><td>0.09574478667960995</td></tr>
			</table>
		</div>
		<div class="container">
			<h1>Flow Blockchain Testnet Benchmark Report</h1>
			<div class="section">
				<h2>Send Rate</h2>
				<p>Send rate represents the rate at which transactions are sent or submitted to the blockchain network. It is calculated by dividing the total number of transactions by the duration of the benchmarking period.</p>
				<p>Result: 0.9574478667960995</p>
			</div>
			<div class="section">
				<h2>Throughput</h2>
				<p>Throughput refers to the number of successful transactions processed per unit of time. It is calculated by dividing the total number of successful transactions by the duration of the benchmarking period.</p>
				<p>Result: 0.09574478667960995</p>
			</div>
			<div class="section">
				<h2>Average Latency</h2>
				<p>Latency refers to the time delay for transaction processing and confirmation on the blockchain network, We get average latency by taking the average of all the transaction.</p>
				<p>Result: 493.3 ms</p>
			</div>			
			<div class="section">
				<h2>Minimum Latency</h2>
				<p>Result: 417.2 ms</p>
			</div>
			<div class="section">
				<h2>Maximum Latency</h2>
				<p>Result: 515.3 ms</p>
			</div>
			<div class="section">
				<h2>Transactions</h2>
				
					
						<p>1}. <a href="https://testnet.flowscan.org/transaction/a8069b4b8f64cf64f27a8ad0ea86f4339f4a0a33d3864590f1721373159166ea">a8069b4b8f64cf64f27a8ad0ea86f4339f4a0a33d3864590f1721373159166ea</a></p>
					
						<p>2}. <a href="https://testnet.flowscan.org/transaction/91c70846bf494a39c8e70005fd0001616cc5da9c58367e8a4c6172d08345aeed">91c70846bf494a39c8e70005fd0001616cc5da9c58367e8a4c6172d08345aeed</a></p>
					
						<p>3}. <a href="https://testnet.flowscan.org/transaction/8fbbd693995a19fe5df2a4b7d4cba07b91b90136c6d30c407eb3f8e3cae49048">8fbbd693995a19fe5df2a4b7d4cba07b91b90136c6d30c407eb3f8e3cae49048</a></p>
					
						<p>4}. <a href="https://testnet.flowscan.org/transaction/47902bd8dc6b325978a374c76de320dd634b1f27c62259721ae776b6f1368381">47902bd8dc6b325978a374c76de320dd634b1f27c62259721ae776b6f1368381</a></p>
					
						<p>5}. <a href="https://testnet.flowscan.org/transaction/6eb7dc6c1e462c0772cecd9b8376eea92cb45a19940c5e4ee75c94e343b55007">6eb7dc6c1e462c0772cecd9b8376eea92cb45a19940c5e4ee75c94e343b55007</a></p>
					
						<p>6}. <a href="https://testnet.flowscan.org/transaction/0bd28dbdd5fb07bd24ad17c518d00925f5dd8a6bee3933bd3a774afbf4855b27">0bd28dbdd5fb07bd24ad17c518d00925f5dd8a6bee3933bd3a774afbf4855b27</a></p>
					
						<p>7}. <a href="https://testnet.flowscan.org/transaction/4ed80e10cd3dfd198af6ef0909da21bf79aea0ea7ee572ff1144d9a8568290d7">4ed80e10cd3dfd198af6ef0909da21bf79aea0ea7ee572ff1144d9a8568290d7</a></p>
					
						<p>8}. <a href="https://testnet.flowscan.org/transaction/d7c07606f1583e80d0248550330b2cce6bf11ec4dae1b6ba94fa3f2f24bfc271">d7c07606f1583e80d0248550330b2cce6bf11ec4dae1b6ba94fa3f2f24bfc271</a></p>
					
						<p>9}. <a href="https://testnet.flowscan.org/transaction/ebd39dde76a8e9e770b7a491430f3e7d027eb191d90a04329ef792a7d32723b1">ebd39dde76a8e9e770b7a491430f3e7d027eb191d90a04329ef792a7d32723b1</a></p>
					
						<p>10}. <a href="https://testnet.flowscan.org/transaction/c388c5bee3ef4f7331a3e513687f28acafa88d9901a24cca150a9e1293da441e">c388c5bee3ef4f7331a3e513687f28acafa88d9901a24cca150a9e1293da441e</a></p>
					
				
			</div>
		</div>
		</body>
	</html>
	